# Booking-Beacon

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose-beacon.yml  docker-compose.yml  push-image.sh  settings.gradle
.github/workflows/: workflow.yml
src/main/java/com/bteam/Booking_Beacon/: BookingBeaconApplication.java
src/main/java/com/bteam/Booking_Beacon/domain/auth/controller/: AuthController.java
src/main/java/com/bteam/Booking_Beacon/domain/auth/entity/: PartnerEntity.java  (+1 more)
src/main/java/com/bteam/Booking_Beacon/global/annotation/: EnumValidator.java  ValidEnum.java
src/main/java/com/bteam/Booking_Beacon/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java
src/main/java/com/bteam/Booking_Beacon/global/config/: AuthConfig.java  BCryptConfig.java  EmailConfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bteam/Booking_Beacon/global/constant/: BookingStatusType.java  EventType.java  UserType.java
src/main/java/com/bteam/Booking_Beacon/global/exception/: CommonErrorCode.java  CustomErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java  RestApiException.java  UnHandledUserException.java
src/main/java/com/bteam/Booking_Beacon/global/filter/: AuthExceptionFilter.java  JwtAuthFilter.java  ResponseFilter.java
src/main/java/com/bteam/Booking_Beacon/global/format/: CommonApiResponse.java
src/main/java/com/bteam/Booking_Beacon/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtPartnerRepository.java  JwtPayload.java  JwtService.java  JwtTokenUtil.java  JwtUserInfo.java  JwtUserRepository.java  JwtUtil.java
src/main/java/com/bteam/Booking_Beacon/global/schedule/: StatusSchedule.java
src/main/java/com/bteam/Booking_Beacon/global/sse/: SseEmitterRepository.java  SseService.java
src/main/java/com/bteam/Booking_Beacon/global/util/: EmailService.java  RedisService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/bteam/Booking_Beacon/: BookingBeaconApplicationTests.java
(+62 files in other folders)
